{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 28,
  "lineage": "17d9d4b3-b44e-e095-3ad8-c7da28e1fc7c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::409171794862:distribution/E1QLFZAV0HBM0Y",
            "cache_behavior": [],
            "caller_reference": "terraform-20200616061307896400000002",
            "comment": "TERRAFORM_IMAGE_IN_CF",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "my_first_origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "WEB_IMAGE",
            "domain_name": "dz64kaihevrgv.cloudfront.net",
            "enabled": true,
            "etag": "E3NE3F8ABVWHK4",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1QLFZAV0HBM0Y",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-06-16 06:13:15.611 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "/content/immutable/*",
                "smooth_streaming": false,
                "target_origin_id": "my_first_origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "path_pattern": "/content/*",
                "smooth_streaming": false,
                "target_origin_id": "my_first_origin",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "terraform-20200616061132962200000001.s3.ap-south-1.amazonaws.com",
                "origin_id": "my_first_origin",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "DE",
                      "GB",
                      "IN",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_ebs_volume.tfvol",
            "aws_instance.webserver",
            "aws_s3_bucket.TERRAFORM_S3",
            "aws_s3_bucket_object.object",
            "aws_volume_attachment.EBS_ATTACH",
            "null_resource.nullremote3",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "tfvol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:409171794862:volume/vol-04263a6a6ae59bc88",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-04263a6a6ae59bc88",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "EBS"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.webserver",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:409171794862:instance/i-0453c906df834817b",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0453c906df834817b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraformkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c6f0f93c9e6c04b4",
            "private_dns": "ip-172-31-6-18.ap-south-1.compute.internal",
            "private_ip": "172.31.6.18",
            "public_dns": "ec2-13-233-70-183.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.70.183",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06533f42631eaae78",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "myfirewall"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-6693f92a",
            "tags": {
              "Name": "myserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0700bc25cdc4174e8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "44:fb:56:9e:ea:71:16:bd:ff:cd:66:6b:a8:0a:85:aa",
            "id": "terraformkey",
            "key_name": "terraformkey",
            "key_name_prefix": null,
            "key_pair_id": "key-0e287f2ae8dae8fa1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVhuKL5SGIFRbnpl0WKa4Uzt8qeqX1cOJXMbT5kBwes4QRSMLWdSOnZ+GG5vZ+SpRfqH9mnns0BVrJV4ESDVZ9ApJboBTHNXvjFDE5xUmWUjrOhtkTGBQWuhLb3aFDU8NdD9s5DlhNGi5a0+0Anr00pgmZhcUKfwCJUJkwCMr4SbePJ275V7OIs4I8lStYjyi3f2Yvn3B3GQ0wBPBv2wFiYUCuFW31QFNb4o9b4MNgDqE1NYPmkcGA8ZX+iPN4S5HCx/Tv5aajWIm89tHT1DQjOxVgp9J5zCIlCanPFqGgfegJsysjtZXybkXfy7e7fUgQTmmqovF4nNKCSzMGTwnL",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "TERRAFORM_S3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::terraform-20200616061132962200000001",
            "bucket": "terraform-20200616061132962200000001",
            "bucket_domain_name": "terraform-20200616061132962200000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20200616061132962200000001.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "terraform-20200616061132962200000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "terraform-20200616061132962200000001",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "4de30e44f7cc4b9cf23ecefb87707449",
            "force_destroy": false,
            "id": "WEB_IMAGE",
            "key": "WEB_IMAGE",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "test.jpg",
            "storage_class": "STANDARD",
            "tags": null,
            "version_id": "KrD.vnITo6XHjiDWoCWF4C1h7luJL3RG",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.TERRAFORM_S3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "firewall",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:409171794862:security-group/sg-0700bc25cdc4174e8",
            "description": "Allow TCP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0700bc25cdc4174e8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "myfirewall",
            "name_prefix": null,
            "owner_id": "409171794862",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform_SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-681c0300"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "EBS_ATTACH",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-2702765113",
            "instance_id": "i-0453c906df834817b",
            "skip_destroy": null,
            "volume_id": "vol-04263a6a6ae59bc88"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.tfvol",
            "aws_instance.webserver",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA1Ybii+UhiBUW56ZdFimuFM7fKnql9XDiVzG0+ZAcHrOEEUjC\n1nUjp2fhhub2fkqUX6h/Zp57NAVayVeBEg1WfQKSW6AUxzV74xQxOcVJllI6zobZ\nExgUFroS292hQ1PDXQ/bOQ5YTRouWtPtAJ69NKYJmYXFCn8AiVCZMAjK+Em3jydu\n+VeziLOCPJUrWI8ot39mL59wdxkNMATwb9sBYmFArhVt9UBTW+KPW+DDYA6hNTWD\n5pHBgPGV/ojzeEuRwsf07+Wmo1iJvPbR09Q0IzsVYKfSecwiJQmpzxahoH3oCbMr\nI7WV8m5F38u3u31IEE5pqqLxeJzSgkszBk8JywIDAQABAoIBAQCh1+0a7/9sb9++\nkWB5Dfp+lxab0f68fGVyhaCQkGRf+N0fZLEZcAwoNRrB74nhy5GOt95o37KuiWh4\nt7SDBE0Lz8kzXbCiFa3jPkjZauoN4CHmrFsYl+WSHFNzBxfWOkUX4o7dPjw7pJ6C\nBaPcFnV+1GLuVHA3NnAnpEmYGPIPIh4WUXqdILG8PuRT1McrFW4ceYkNzggojHGj\n6zGfuDsjyg3fzWPqw5Khiziq0oCtHyULATS/XdN7A7tZ6N9bfGbRRiYyLNxZ4RNa\nDHpWO021wAsIkJTkj+qvHAHNdh1xbqiaL8Zautsa/DcowhMepieiv6BN9IFUHOc1\n939xW6QhAoGBAN/UiZhEFXCtvrKjtSClOw8nOUL83sD0248R80dYdnzv27ZXWUeF\nnu34/np5nH7DPvyWh0HnzHfK1ySzyJQRfadUdyuoQqttqcDZXP0TxTtlU8oogl4q\nHBAAFSCM125LoczTfp4AzzP7x3c9+U6JTYoz8f9v3TwxcgagAz1Tq88pAoGBAPQ3\nQOTTZpGoybQIL/AmXTcv3Lpoh7J+rl2ogC/fvAgKD/J+a+ZTD7+BuHXdNcn6uJB6\nksJrhN0Rr9VQoBrGPXAogp0vFvnQfVWwofYhsK6A/99Z72/k1tHNL5I1Soilg1xx\nEVl0Er7ng4kAf13Nh7OsMF3qJSq0bB3c6EqVYVPTAoGAOj62Z3cgFShBPX84PPyC\nN9k/H11qIdAV6k8DfYdZnf1UsUhdpSzyRH7MydYnkR0BoP0SyWWmYW3ZOmXGRjGe\n/xINyMCKSM3KpLJrbjfc1S3y9eJAunw+vTMoTEYaMUthGUnX4wnW4XIdX7wyyesU\n0GfgC1ZyvZ0oTO0KqsTBKrECgYAlvLADbANKeMmKT0WRF2yKDZRPHb3yQA8Tm+kK\n/MiieWOTdiOYOLeTQSlO1TrtlheVA8vPzSt/ua7xCH9lA8MUpL3iKhejzKrBZgTw\n8q3JmVdwnQYZxUPIsasrLZ7x1Jmi3DnxF7WZ2E6EChakWREiG3Zx3K+XlL+sMamX\ndNPQTwKBgCHFEU9Z/f9QD7SFueefdCaD3KFcDVDu21TbWNP18qtcIZA+YwG7qABz\nHFpPO4PQjioPRANi33wK0iX5qTQUp7Vcy086tVwPrmov3SdGtA8zZDfl/XMswJb1\nSZfpTFJByb9Lo4ukDJSWjcC8br8U8wW7LX3dBvFHKNC0O7VpApP4\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "terraformkey.pem",
            "id": "3451d36fd515b45a7869876c3e30370a91203dd8",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.keypair",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nulllocal1",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3595436285891438427",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.s3_distribution",
            "aws_ebs_volume.tfvol",
            "aws_instance.webserver",
            "aws_s3_bucket.TERRAFORM_S3",
            "aws_s3_bucket_object.object",
            "aws_volume_attachment.EBS_ATTACH",
            "null_resource.nullremote3",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote3",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8708380831096191661",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.tfvol",
            "aws_instance.webserver",
            "aws_volume_attachment.EBS_ATTACH",
            "tls_private_key.privatekey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "privatekey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0e571d90242473dc615bd48dbdadd218243a0904",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA1Ybii+UhiBUW56ZdFimuFM7fKnql9XDiVzG0+ZAcHrOEEUjC\n1nUjp2fhhub2fkqUX6h/Zp57NAVayVeBEg1WfQKSW6AUxzV74xQxOcVJllI6zobZ\nExgUFroS292hQ1PDXQ/bOQ5YTRouWtPtAJ69NKYJmYXFCn8AiVCZMAjK+Em3jydu\n+VeziLOCPJUrWI8ot39mL59wdxkNMATwb9sBYmFArhVt9UBTW+KPW+DDYA6hNTWD\n5pHBgPGV/ojzeEuRwsf07+Wmo1iJvPbR09Q0IzsVYKfSecwiJQmpzxahoH3oCbMr\nI7WV8m5F38u3u31IEE5pqqLxeJzSgkszBk8JywIDAQABAoIBAQCh1+0a7/9sb9++\nkWB5Dfp+lxab0f68fGVyhaCQkGRf+N0fZLEZcAwoNRrB74nhy5GOt95o37KuiWh4\nt7SDBE0Lz8kzXbCiFa3jPkjZauoN4CHmrFsYl+WSHFNzBxfWOkUX4o7dPjw7pJ6C\nBaPcFnV+1GLuVHA3NnAnpEmYGPIPIh4WUXqdILG8PuRT1McrFW4ceYkNzggojHGj\n6zGfuDsjyg3fzWPqw5Khiziq0oCtHyULATS/XdN7A7tZ6N9bfGbRRiYyLNxZ4RNa\nDHpWO021wAsIkJTkj+qvHAHNdh1xbqiaL8Zautsa/DcowhMepieiv6BN9IFUHOc1\n939xW6QhAoGBAN/UiZhEFXCtvrKjtSClOw8nOUL83sD0248R80dYdnzv27ZXWUeF\nnu34/np5nH7DPvyWh0HnzHfK1ySzyJQRfadUdyuoQqttqcDZXP0TxTtlU8oogl4q\nHBAAFSCM125LoczTfp4AzzP7x3c9+U6JTYoz8f9v3TwxcgagAz1Tq88pAoGBAPQ3\nQOTTZpGoybQIL/AmXTcv3Lpoh7J+rl2ogC/fvAgKD/J+a+ZTD7+BuHXdNcn6uJB6\nksJrhN0Rr9VQoBrGPXAogp0vFvnQfVWwofYhsK6A/99Z72/k1tHNL5I1Soilg1xx\nEVl0Er7ng4kAf13Nh7OsMF3qJSq0bB3c6EqVYVPTAoGAOj62Z3cgFShBPX84PPyC\nN9k/H11qIdAV6k8DfYdZnf1UsUhdpSzyRH7MydYnkR0BoP0SyWWmYW3ZOmXGRjGe\n/xINyMCKSM3KpLJrbjfc1S3y9eJAunw+vTMoTEYaMUthGUnX4wnW4XIdX7wyyesU\n0GfgC1ZyvZ0oTO0KqsTBKrECgYAlvLADbANKeMmKT0WRF2yKDZRPHb3yQA8Tm+kK\n/MiieWOTdiOYOLeTQSlO1TrtlheVA8vPzSt/ua7xCH9lA8MUpL3iKhejzKrBZgTw\n8q3JmVdwnQYZxUPIsasrLZ7x1Jmi3DnxF7WZ2E6EChakWREiG3Zx3K+XlL+sMamX\ndNPQTwKBgCHFEU9Z/f9QD7SFueefdCaD3KFcDVDu21TbWNP18qtcIZA+YwG7qABz\nHFpPO4PQjioPRANi33wK0iX5qTQUp7Vcy086tVwPrmov3SdGtA8zZDfl/XMswJb1\nSZfpTFJByb9Lo4ukDJSWjcC8br8U8wW7LX3dBvFHKNC0O7VpApP4\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1c:50:2f:ed:eb:5a:9c:49:8b:2e:de:12:8e:d9:ee:49",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVhuKL5SGIFRbnpl0WKa4Uzt8qeqX1cOJXMbT5kBwes4QRSMLWdSOnZ+GG5vZ+SpRfqH9mnns0BVrJV4ESDVZ9ApJboBTHNXvjFDE5xUmWUjrOhtkTGBQWuhLb3aFDU8NdD9s5DlhNGi5a0+0Anr00pgmZhcUKfwCJUJkwCMr4SbePJ275V7OIs4I8lStYjyi3f2Yvn3B3GQ0wBPBv2wFiYUCuFW31QFNb4o9b4MNgDqE1NYPmkcGA8ZX+iPN4S5HCx/Tv5aajWIm89tHT1DQjOxVgp9J5zCIlCanPFqGgfegJsysjtZXybkXfy7e7fUgQTmmqovF4nNKCSzMGTwnL\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Ybii+UhiBUW56ZdFimu\nFM7fKnql9XDiVzG0+ZAcHrOEEUjC1nUjp2fhhub2fkqUX6h/Zp57NAVayVeBEg1W\nfQKSW6AUxzV74xQxOcVJllI6zobZExgUFroS292hQ1PDXQ/bOQ5YTRouWtPtAJ69\nNKYJmYXFCn8AiVCZMAjK+Em3jydu+VeziLOCPJUrWI8ot39mL59wdxkNMATwb9sB\nYmFArhVt9UBTW+KPW+DDYA6hNTWD5pHBgPGV/ojzeEuRwsf07+Wmo1iJvPbR09Q0\nIzsVYKfSecwiJQmpzxahoH3oCbMrI7WV8m5F38u3u31IEE5pqqLxeJzSgkszBk8J\nywIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
